---
- include: check_vars.yml
  tags:
    - app_web
    - app_web:check
    - check
    - deploy
    - deploy:check

- include: deploy.yml
  when: app_deploy is defined and app_deploy == true
  tags:
    - app_web
    - deploy

- include: app_web.yml
  tags:
    - app_web
    - deploy